# Melody

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimitri/le/torriellec/melody/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dimitri/le/torriellec/melody/domain/: AlbumRepository.kt
app/src/main/java/com/dimitri/le/torriellec/melody/domain/di/: DomainModule.kt
app/src/main/java/com/dimitri/le/torriellec/melody/domain/model/: Album.kt
app/src/main/java/com/dimitri/le/torriellec/melody/domain/usecase/: GetAlbumUseCase.kt
app/src/main/java/com/dimitri/le/torriellec/melody/repository/: AlbumRepositoryImpl.kt  ApiDataSource.kt
app/src/main/java/com/dimitri/le/torriellec/melody/repository/api/: ApiDataSourceImpl.kt
app/src/main/java/com/dimitri/le/torriellec/melody/repository/api/model/: AlbumApi.kt
app/src/main/java/com/dimitri/le/torriellec/melody/repository/api/retrofit/: ApiRetrofitFactory.kt  ApiService.kt
app/src/main/java/com/dimitri/le/torriellec/melody/repository/di/: DataSourceModule.kt
app/src/main/java/com/dimitri/le/torriellec/melody/repository/mapper/: AlbumMapper.kt  BaseDomainMapper.kt
app/src/main/java/com/dimitri/le/torriellec/melody/repository/network/: Exception.kt  RetrofitFactory.kt
app/src/main/java/com/dimitri/le/torriellec/melody/ui/album/: AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/com/dimitri/le/torriellec/melody/ui/album/mapper/: AlbumUiMapper.kt
app/src/main/java/com/dimitri/le/torriellec/melody/ui/album/model/: AlbumsUi.kt
app/src/main/java/com/dimitri/le/torriellec/melody/ui/album/view/: AlbumView.kt
app/src/main/java/com/dimitri/le/torriellec/melody/ui/album/view/adapter/: AlbumsAdapter.kt
app/src/main/java/com/dimitri/le/torriellec/melody/ui/common/: BaseUiMapper.kt  BaseViewModel.kt
app/src/main/java/com/dimitri/le/torriellec/melody/ui/di/: UiModule.kt
app/src/main/res/layout/: fragment_albums.xml  layout_album.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dimitri/le/torriellec/melody/domain/: AlbumUseCaseTest.kt
app/src/test/java/com/dimitri/le/torriellec/melody/repository/: AlbumRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
