// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        gradle_version = '4.1.1'
        app_compat = '1.2.0'
        koin_version = '2.1.6'
        material_design = '1.2.1'
        retrofit_version = '2.9.0'
        app_compat = '1.2.0'
        core_ktx = '1.3.2'
        constraint_lyt = '2.0.4'
        navigation = '2.3.2'
        rxandroid_version = '2.1.1'
        rxkotlin_version = '2.4.0'
        picasso_version = '2.71828'
        moshi_kotlin_version = '1.10.0'
        okhttp_version = '4.8.1'

        //testing libraries
        junit_version = '4.13.1'
        arch_core_testing = '2.1.0'
        mockk_version = '1.10.4'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}